{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset204 Microsoft Sans Serif Cyr;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\widctlpar\kerning2\f0\fs21\lang3079\par
\f1\lang1049 More meanings for \'ef\'f0\'e8\'e2\'e5\'f2 (privet)\f2\lang3079\par
\par
\'dcBERgl\'fccklich\'df\par
\f0\par

\pard\sa200\sl276\slmult1\kerning0\f3\fs22\lang7\par
}
